/*!
* Spry Grid
*/
@use "variables"as *;

.column {
	display       : flex;
	flex-direction: column;
	--gap         : #{map-get($gaps, 'default')};
	gap           : var(--gap);
}

.row {
	display       : flex;
	flex-wrap     : wrap;
	flex-direction: row;
	grid-auto-flow: column;
	--gap         : #{map-get($gaps, 'default')};
	--span        : 1;
	--cols        : 1;
	gap           : var(--gap);

	>* {
		flex: 1;
	}
}

.grid,
[class*=grid-] {
	display: grid;
	--gap  : #{map-get($gaps, 'default')};
	--span : 1;
	--cols : 1;
	gap    : var(--gap);
	grid-auto-flow: column;
}

[class*="grid-"] {
	grid-template-columns: repeat(auto-fit, minmax(calc(var(--span) * 100px), 1fr));
	grid-auto-flow: row;
}

.grid[class^="columns-"],
.grid[class*=" columns-"] {
	grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
	grid-auto-flow: row;
}

[class^="span-"],
[class*=" span-"],
[class^="columns-"]>*,
[class*=" columns-"]>* {
	flex: 0 calc(var(--span)/var(--cols)*100% - ((var(--cols)/var(--span) - 1)*(var(--gap))/(var(--cols)/var(--span))));
}

[class*="span-"] {
	grid-column: span var(--span);
}

.columns-auto>*,
.columns-fill>*,
.span-auto,
.span-fill {
	flex : 0 auto;
	width: auto;
}

.columns-fixed>*,
.span-fixed {
	flex: 1;
}

.columns-fill>*,
.span-fill {
	flex: 1 auto;
}

@for $i from 1 through 12 {

	.span-#{$i},
	.grid-#{$i}00 {
		--span: #{$i};
	}

	.columns-#{$i} {
		--cols: #{$i};
	}
}

@each $breakpoint,
$breakpoint_width in $breakpoints {

	.#{$breakpoint}-mw {
		max-width: $breakpoint_width;
	}

	@media screen and (min-width: $breakpoint_width) {

		.row,
		.column,
		.grid,
		[class*=grid-] {
			--gap: #{map-get($gaps, $breakpoint)};
		}

		@for $i from 1 through 12 {

			.#{$breakpoint}-span-#{$i} {
				--span: #{$i};
			}

			.#{$breakpoint}-columns-#{$i} {
				--cols: #{$i};
			}
		}

		[class*="#{$breakpoint}-grid-"] {
			grid-template-columns: repeat(auto-fit, minmax(calc(var(--span) * 100px), 1fr));
			grid-auto-flow: row;
		}
		
		.grid[class*="#{$breakpoint}-columns-"] {
			grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
			grid-auto-flow: row;
		}
		
		[class*="#{$breakpoint}-span-"],
		[class*="#{$breakpoint}-columns-"]>* {
			flex: 0 calc(var(--span)/var(--cols)*100% - ((var(--cols)/var(--span) - 1)*(var(--gap))/(var(--cols)/var(--span))));
		}
		
		[class*="#{$breakpoint}-span-"] {
			grid-column: span var(--span);
		}

		.#{$breakpoint}-column {
			display       : flex;
			flex-direction: column;
			--gap         : #{map-get($gaps, $breakpoint)};
		}

		.#{$breakpoint}-row {
			display       : flex;
			flex-wrap     : wrap;
			flex-direction: row;
			grid-auto-flow: column;
			--gap         : #{map-get($gaps, $breakpoint)};
		}

		.#{$breakpoint}-grid {
			display: grid;
			--gap  : #{map-get($gaps, $breakpoint)};
		}

		.#{$breakpoint}-columns-auto>*,
		.#{$breakpoint}-columns-fill>*,
		.#{$breakpoint}-span-auto,
		.#{$breakpoint}-span-fill {
			flex : 0 auto;
			width: auto;
		}

		.#{$breakpoint}-columns-fixed>*,
		.#{$breakpoint}-span-fixed {
			flex: 1;
		}

		.#{$breakpoint}-columns-fill>*,
		.#{$breakpoint}-span-fill {
			flex: 1 auto;
		}
	}
}